*{
    margin: 0;
    padding: 0;
    height: 100vh;
}
.testimonial-grid{
    display: grid;
    padding-block: 1rem;
    width: min(95%, 80rem);
    margin-inline: auto;
    gap: 5px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .grid-col-span-2{
    grid-column: span 2 ;
 }
 .grid-row-span-2{
    grid-row: span 2;
 }
 .testimonial:last-child{
    grid-column-start: 4;
    grid-row: 1 / span 2;
 }
 .testimonial:nth-child(3){
    grid-column: 1;
 }

 @media (max-width:900px) {
    /* .grid-col-span-2{
        grid-column: span auto;
    }
    .grid-row-span-2{
        grid-column: span auto;
    }
   .testimonial-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial:first-child :nth-child(3){
        grid-column: span auto;
    } */
    /* .testimonial-grid{
        grid-template-columns: repeat(4, 1fr);
    } */
    .testimonial:last-child{
        grid-column-start: 4;
        grid-row: 1 / span 2;
     }
     .grid-col-span-2{
        grid-column: auto ;
     }
 } 
 @media (max-width:750px){
    .testimonial-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial:last-child{
        grid-column-start: 2;
        grid-row: 1 / span 2;
     }
 }
 @media (max-width:480px) {
    .testimonial-grid{
        grid-template-columns: 1fr;
    }
    .testimonial:last-child{
        grid-column: auto;
        grid-row: auto;
    }
 }
